[flake8]
max-line-length = 120
max-complexity = 12
exclude = tests/ .tox/ *.tmp/

[pytest]
python_files =
    main.py
    controller/**/*.py
    periodic/**/*.py
    tests/**/*.py

[tox]
envlist = py36

[testenv]
commands = pytest --cov controller --cov periodic

deps = -r{toxinidir}/tests/requirements.txt
